# advancedPermissionHandler

./: .gitignore  README.md  build.gradle  settings.gradle
advancedPermissionsHandler/: build.gradle
advancedPermissionsHandler/src/androidTest/java/ir/mtajik/android/advancedPermissionsHandler/: ExampleInstrumentedTest.java
advancedPermissionsHandler/src/main/: AndroidManifest.xml
advancedPermissionsHandler/src/main/java/ir/mtajik/android/advancedPermissionsHandler/: MessageGenerator.java  PermissionHandlerActivity.java  Utils.java
advancedPermissionsHandler/src/main/res/values/: strings.xml
advancedPermissionsHandler/src/test/java/ir/mtajik/android/advancedPermissionsHandler/: ExampleUnitTest.java
advancedpermissionhandleractivity/: build.gradle
advancedpermissionhandleractivity/src/androidTest/java/ir/mtajik/android/advancedpermissionhandleractivity/: ExampleInstrumentedTest.java
advancedpermissionhandleractivity/src/main/: AndroidManifest.xml
advancedpermissionhandleractivity/src/main/java/ir/mtajik/android/advancedpermissionhandleractivity/: MessageGenerator.java  PermissionHandlerActivity.java
advancedpermissionhandleractivity/src/main/res/values/: strings.xml
advancedpermissionhandleractivity/src/test/java/ir/mtajik/android/advancedpermissionhandleractivity/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/mtajik/android/permissionhandlertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mtajik/android/permissionhandlertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mtajik/android/permissionhandlertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
