apply plugin: 'com.android.library'

def majorNumber = 1
def minorNumber = 0
def patchNumber = 2

def _versionCode = 100 * majorNumber + 100 * minorNumber + patchNumber
def _versionName = "$majorNumber" + "." + "$minorNumber" + "." + "$patchNumber"

def devId = 'mahdi'
def devName = 'Mahdi Tajik'
def devEmail = 'mahdi.tajik@gmail.com'
def libGroup = 'ir.mtajik.android'
def libName = 'advancedPermissionsHandler'
def libDescription = 'Advanced permission-handler-activity that can handle all permission stuff like a piece of cake!'
def libUrl = 'https://github.com/mahdit83/advancedPermissionHandler'
def libGitUrl = "$libUrl" + ".git"
def licName = 'The Apache Software License, Version 2.0'
def licType = ["Apache-2.0"]
def licUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

ext {
    bintrayRepo = 'maven'
    bintrayName = "$libName"

    publishedGroupId = "$libGroup"
    libraryName = "$libName"
    artifact = "$libName"

    libraryDescription = "$libDescription"

    siteUrl = "$libUrl"
    gitUrl = "$libGitUrl"

    libraryVersion = "$_versionName"

    developerId = "$devId"
    developerName = "$devName"
    developerEmail = "$devEmail"

    licenseName = "$licName"
    licenseUrl = "$licUrl"
    allLicenses = licType
}

android {

    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode _versionCode
        versionName "$_versionName"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

//these needed for add task like 'install' and 'bintrayUpload' to gradle
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
